<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                background-color: orange;
            }
            .b{
                background-color: green;
            }
            .c{
                background-color: blue;
            }
            table{
                width: 90%;
                height: 90%;
                margin-left: 20px;
                margin-top: 5px;
            }
            .d{
                background-color: aqua;
                display: inline-block;
                width: 60%;
                height: 350px;
                margin-left: 10%;
                padding-bottom: 10px;
            }
            p{
                text-align: center;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="d">
        <table border="1">
            <tr>
            <th rowspan="3">day</th>
            <th colspan="3">seminar</th>
            </tr>
            <tr>
                <th colspan="2">schedule</th>
                <th rowspan="2">topic</th>
            </tr>
            <tr>
                <th>begin</th>
                <th>end</th>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td class="a" rowspan="2">8:00am</td>
                <td class="c" rowspan="2">5:00pm</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity:DTD and relax NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td class="a">8:00a.m</td>
                <td class="a">11:a.m</td>
                <td>XPath</td>
            </tr>
            <tr>
                <td class="a">11:00a.m</td>
                <td class="b">2:00p.m</td>
                <td rowspan="2">XSL Transfomatics</td>
            </tr>
            <tr>
                <td class="b">2:00p.m</td>
                <td class="c">5:00p.m</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td class="a">8:00 a.m</td>
                <td class="b">12:00 p.m</td>
                <td>XSL Formating Objects</td>
            </tr>
        </table>
        <p>Table By-Ghanendra Yadav</p>
        </div>
    </body>
</html>